280 418 Londra
547 499 Viena
746 360 Minsk
356 432 Bruxelles
575 603 Sarajevo
674 632 Sofia
521 459 Praga
830 792 Nicosia
554 560 Zagreb
488 303 Copenhaga
405 534 Berna
694 187 Tallinn
703 157 Helsinki
324 492 Paris
501 396 Berlin
674 736 Atena
181 372 Dublin
62 115 Reykjavik
493 647 Roma
630 628 Pristina
680 261 Riga
451 531 Vaduz
522 781 Valletta
634 391 Varsovia
132 720 Lisabona
485 600 San Marino
526 558 Ljubljana
231 678 Madrid
579 185 Stockholm
695 330 Vilnius
386 467 Luxemburg
640 649 Skopje
758 532 Chisinau
459 168 Oslo
365 382 Amsterdam, Haga
710 586 Bucuresti
917 298 Moscova
622 581 Belgrad
570 500 Bratislava
404 609 Monaco
598 635 Podgorica