<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp3.1\slide.txt" />
    <None Include="bin\Debug\netcoreapp3.1\Text1.txt" />
    <None Include="bin\Debug\netcoreapp3.1\TextFile3.txt" />
    <None Include="bin\Debug\netcoreapp3.1\textslide.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

</Project>