# CLASA-GRAPHICS

./: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Form1.Designer.cs  Form1.cs  Program.cs  ProiectGraphics.csproj  ProiectGraphics.sln  README.docx  README.md  WinAPI.cs  algoritm_fill.Designer.cs  algoritm_fill.cs  anim_matrice.Designer.cs  anim_matrice.cs  anim_matrice.resx  ans_test.Designer.cs  ans_test.cs  ans_test_r.Designer.cs  ans_test_r.cs  aparitii_succesive.Designer.cs  aparitii_succesive.cs  cod_slideshow.Designer.cs  cod_slideshow.cs  cod_slideshow.resx  desen_dreptunghi.Designer.cs  desen_dreptunghi.cs  desen_elipsa.Designer.cs  desen_elipsa.cs  desen_elipsa.resx  desen_floare.Designer.cs  desen_floare.cs  desen_linie.Designer.cs  desen_linie.cs  desen_poligon.Designer.cs  desen_poligon.cs  desen_soare.Designer.cs  (+64 more)
proiectinfo/: Class1.cs  Class2.cs  Class3.cs  Class6.cs  Program.cs  WinAPI.cs  aparitii_succesive.Designer.cs  aparitii_succesive.cs  catalog1_log.ldf  cod_slideshow.Designer.cs  cod_slideshow.cs  cod_slideshow.resx  desen_dreptunghi.Designer.cs  desen_dreptunghi.cs  desen_dreptunghi.resx  desen_elipsa.Designer.cs  desen_elipsa.cs  desen_floare.Designer.cs  desen_floare.cs  desen_floare.resx  desen_linie.Designer.cs  desen_linie.cs  desen_linie.resx  desen_poligon.Designer.cs  desen_poligon.cs  desen_soare.Designer.cs  desen_soare.cs  desen_string.Designer.cs  desen_string.cs  desen_string.resx  desenstring.Designer.cs  desenstring.cs  itemi.Designer.cs  itemi.cs  marire.Designer.cs  marire.cs  matrice.Designer.cs  matrice.cs  meniu.Designer.cs  meniu.cs  (+25 more)
